# hospitalAdmission

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/hospital/app/config/: Config.java
backend/src/main/java/com/hospital/app/controllers/: AdmissionsController.java
backend/src/main/java/com/hospital/app/domain/: Admissions.java  Category.java  Patient.java
backend/src/main/java/com/hospital/app/dto/: AdmissionsDTO.java  CategoryDTO.java  PatientDTO.java
backend/src/main/java/com/hospital/app/main/: HospitalApplication.java
backend/src/main/java/com/hospital/app/repositories/: IAdmissionRepository.java  ICategoryRepository.java  ICateogoryRepository.java  IPatientRepository.java
backend/src/main/java/com/hospital/app/services/: AdmissionsServiceImpl.java  IAdmissionsService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/hospital/app/main/: HospitalApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/admissions-create/: admissions-create-routing.module.ts  admissions-create.component.html  admissions-create.component.spec.ts  admissions-create.component.ts  admissions-create.module.ts
frontend/src/main/frontend/src/app/admissions-list/: admissions-list-routing.module.ts  admissions-list.component.html  admissions-list.component.spec.ts  admissions-list.component.ts  admissions-list.module.ts  admissions-list.service.spec.ts  admissions-list.service.ts
frontend/src/main/frontend/src/app/admissions-update/: admissions-update-routing.module.ts  admissions-update.component.html  admissions-update.component.spec.ts  admissions-update.component.ts  admissions-update.module.ts
frontend/src/main/frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/main/frontend/src/app/header/: header.component.html
frontend/src/main/frontend/src/app/shared/model/: admissions.ts  category.ts  patient.ts
